########################
#      AWS
########################

# NOTE: TEMPORARY using DevTest Account to setup env files for testing the Prod setup, this account number needs to be changed to the proper one at some point

# The account and region for this environment.
# These names are reserved in the Lambda environment so had to be moved here instead
##AWS_ACCOUNT=786436275750
AWS_ACCOUNT=448611289225
AWS_REGION=ap-southeast-2
