########################
#      Server
########################
SERVER_RELEASE=1.0.6

# Database connection settings. If Password is a AWS:ARN then it will do a "Secrets" lookup to get the value.
DATABASE_HOST=perfect-stack-demo-db.cwbt69xytp0e.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=arn:aws:secretsmanager:ap-southeast-2:100150877581:secret:dev/perfect-stack-demo-KwkvSN
