########################
#      Server
########################

# The release we want to install the next time CDK is run
SERVER_RELEASE=0.0.7

# This Prefix used to separate and clarify the name of the application
APP_NAME_PREFIX=Kims

# This is the name prefix of where the API will be exposed  (e.g; api2.base-stack.net)
API_DOMAIN_PREFIX=api.kims-dev

# This is the "core" domain name that will be built on top of by the other names below
BASE_DOMAIN_NAME=docsandpit.net.nz

# This is the AWS lookup ID of the APP_BASE_DOMAIN_NAME above
HOSTED_ZONE_ID=ZGSKGRNOQB4DG

# ECR Name of where the Docker images will be stored
ECR_REPOSITORY_NAME=kims-server

# The S3 bucket where the meta files are stored
META_BUCKET_NAME=kims-dev-meta

# Database connection settings. If Password is a AWS:ARN then it will do a "Secrets" lookup to get the value.
DATABASE_HOST=kims-sandpit-db.cewu07qcs3uo.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=arn:aws:secretsmanager:ap-southeast-2:252379044400:secret:kims-sandpit-db-password-WSHoki
DATABASE_PASSWORD_KEY=kims-sandpit-db-password
DATABASE_NAME=kims-sandpit-db

# Provider responsible for Authentication, will switch between different alternative property sets below
AUTHENTICATION_PROVIDER=FIREBASE
AUTHENTICATION_PUBLIC_KEY_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
AUTHENTICATION_ISSUER=https://securetoken.google.com/perfect-stack-demo

#AUTHENTICATION_PROVIDER=COGNITO
#AUTHENTICATION_PUBLIC_KEY_URL=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_CIl5VvfWD/.well-known/jwks.json
#AUTHENTICATION_ISSUER=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_CIl5VvfWD

