########################
#      Server
########################

# The release we want to install the next time CDK is run
SERVER_RELEASE=0.0.81

# This Prefix used to separate and clarify the name of the application
APP_NAME_PREFIX=uat-kims

# This is the name prefix of where the API will be exposed  (e.g; api.base-stack.net)
API_DOMAIN_PREFIX=api

# This is the "core" domain name that will be built on top of by the other names below
BASE_DOMAIN_NAME=uat.kims.doc.govt.nz

# API Certificate ARN
API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:448611289225:certificate/28d26525-fe56-4a34-bd6a-555555b5b0e9

# This is the AWS lookup ID of the APP_BASE_DOMAIN_NAME above
HOSTED_ZONE_ID=Z04029661R7XPIPX6Y0UN

# VPC of where Lambda will be created, must be the same as the Database
VPC_ID=vpc-a317a5c7

# Comma separate list of subnets (must be within VPC)
SUBNET_ID_LIST=subnet-ce5de597,subnet-704c2f06,subnet-a32f56c7

# Comma separated list of secrutiy-groups (must be within VPC, may only be one)
SECURITY_GROUP_LIST=sg-70a03a17

# ECR Name of where the Docker images will be stored
ECR_REPOSITORY_NAME=kims-server

# The S3 bucket where the meta files are stored
META_BUCKET_NAME=uat-kims-meta


# Database connection settings. If Password is a AWS:ARN then it will do a "Secrets" lookup to get the value.
DATABASE_HOST=uat-kims-db.cluster-cypaujriu8hi.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=arn:aws:secretsmanager:ap-southeast-2:448611289225:secret:uat/kims/database/password-ZMNKFD


DATABASE_PASSWORD_KEY=uat-kims-db-password
DATABASE_NAME=uat-kims-db

# Provider responsible for Authentication, will switch between different alternative property sets below
AUTHENTICATION_PROVIDER=COGNITO
AUTHENTICATION_PUBLIC_KEY_URL=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_wnejPAddx/.well-known/jwks.json
AUTHENTICATION_ISSUER=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_wnejPAddx


# Switch off Color logging for AWS Cloudwatch logs.
NO_COLOR=true