########################
#      AWS
########################

# The account and region for this environment.
# These names are reserved in the Lambda environment so had to be moved here instead
AWS_ACCOUNT=252379044400
AWS_REGION=ap-southeast-2
